upstream phpmyadmin{
        server 127.0.0.1:8000;
}
upstream wordpress{
        server 127.0.0.1:8080;
}

server{
        listen 80;
        server_name myphpmyadmin域名;
        location /{
                proxy_pass http://phpmyadmin;
        }
}
server{
        listen 80;
        server_name blog域名;
        location /{
                proxy_pass http://wordpress;
        }
}
